<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>minimalissimo.shop</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> 
        <style type="text/css">
            :root{
                --grisc: #E6E6E6 ;
                --griso: #696969;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Roboto', sans-serif;
                padding: 0 20px;
                font-size: 16px;
            }
            img{
                width: 100%;
            }
            /*HEADER*/
            header{
                width: 100%;
                height: 270px;
            }
            h1{
                /*background: orange;*/
                text-align: center;
                padding: 20px 0;
                border-bottom:  1px solid #E6E6E6;
            }
            h1 img{
                width: 42px;
                height: 42px;
                
            }
            h2{
              text-align: center;
                font-weight: 400;    
                padding: 80px 0 0 0;
                font-size: 1em;
            }
            /*MAIN*/
            .container{
                display: grid;
                grid-gap: 20px;
                grid-template: repeat(3, 1fr)/repeat(4, 1fr);
            }
            main figure:first-child{
                grid-row: span 2;
                grid-column: span 2;
            }
            figure figcaption{
                font-size: 0.80em;
            }
            figure p{
                color: var(--griso);
                font-size: 0.80em;
            }
            /*FOOTER*/
            blockquote{
                border-top: 1px solid var(--grisc);
                border-bottom: 1px solid black;
                padding: 100px 0;
                margin: 60px 0 0 0;
            
            }
            blockquote p{
                text-align: center;
            }
            menu{
                display: flex;
                justify-content: space-between;
                padding: 40px 0;
                color: black;
            }
            @media only screen and (max-device-width : 480px) {
                body{
                    font-size: 19px;
                }
                h2{
                    font-size: 1.85em;
                }
            figure figcaption{
                font-size: 0.9em;
            }
                .container{
                    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
                }
            }
            @media only screen and (min-device-width : 481px) and (max-device-width : 1024px){
                body{
                    font-size: 16px;
                }
                figure figcaption{
                    font-size: 0.85em;
                }
                .container{
                    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="img/logo.png" alt="minimalissimo-logo"></h1>
            <h2>Minimal &amp; Mindful Curation</h2>
        </header>
        <main class="container">
            <figure>
                <img src="img/Minimalissimo%20N%C2%B03.jpeg" alt="">
                <figcaption>Minimalissimo N°3</figcaption>
                <p>GBP 12.00</p>
            </figure>
            <figure>
                <img src="img/Minimalissimo%20N%C2%BA2%20(Digital).jpeg" alt="">
                <figcaption>Minimalissimo Nº2 (Digital)</figcaption>
                <p>GBP 3.00</p>
            </figure>
            <figure>
                <img src="img/Blloc%20Zero18.jpeg" alt="">
                <figcaption>Blloc Zero18</figcaption>
                <p>GBP 325.00</p>
            </figure>
            <figure>
                <img src="img/Minimalist%20Writer.jpeg" alt="">
                <figcaption>Minimalist Writer</figcaption>
                <p>GBP 10.00</p>
            </figure>
            <figure>
                <img src="img/Minimalissimo%20Watch.jpeg" alt="">
                <figcaption>Minimalissimo Watch</figcaption>
                <p>GBP 140.00</p>
            </figure>
            <figure>
                <img src="img/minim_6.jpeg" alt="">
                <figcaption>Minimalist Writer II</figcaption>
                <p>GBP 10.00</p>
            </figure>
        </main>
        <footer>
           <blockquote>
            <p> <a href="#">Minimalissimo</a> is a magazine and creative studio dedicated to minimalism in art and design</p>
           </blockquote>
           <menu>
               <a href="#">Terms</a>
               <a href="#">Contact</a>
               <a href="#">Privacy</a>
           </menu>
        </footer>
    </body>
</html>